{
	"folders": [
		{
			"path": "./apps/portfolio-e2e",
			"name": "E2E / Portfolio",
		},
		{
			"path": "./apps/frontend/portfolio",
			"name": "FRONT / Portfolio"
		},
		{
			"path": "./apps/frontend/hugomeet",
			"name": "FRONT / HugoMeet"
		},
		{
			"path": "./apps/backend/hugomeet-ss",
			"name": "BACK / HugoMeet-SS"
		},
		{
			"path": "./apps/backend/project-api",
			"name": "BACK / ProjectApi"
		},
		{
			"path": "./apps/backend/telemetry-api",
			"name": "BACK / TelemetryApi"
		},
		{
			"path": "./libs/types/types-project-api",
			"name": "TYPES / ProjectApi"
		},
		{
			"path": "./libs/types/types-telemetry-api",
			"name": "TYPES / TelemetryApi"
		},
		{
			"path": "./libs/bridges/bridge-project-api",
			"name": "LIB / BRIDGES / ProjectAPI",
		},
		{
			"path": "./libs/bridges/bridge-telemetry-api",
			"name": "LIB / BRIDGES / TelemetryApi",
		},
		{
			"path": "./libs/rest-api-utils",
			"name": "LIB / RestApiUtils",
		},
		{
			"path": ".",
			"name": "/"
		}
	],
	"settings": {
		"files.exclude": {
			"apps": true,
			"libs": true,
		},
		"search.exclude": {
			"apps": true,
			"node_modules": true,
			"dist": true,
			"package-lock.json": true,
			"package.json": true,
			".next": true,
		},
	}
}